#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1650  // default is 600

&mmv { delay-ms = <0>; };

/ {
    behaviors {
        tap_hol: tap_hol {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
        };

        tap_hol_kp: tap_hol_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOL_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        TapMouseTapMisc: TapMouseTapMisc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPMOUSETAPMISC";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;

            tapping-term-ms = <225>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dash {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11 12>;
            layers = <0>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <19 29>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        ctrlTab {
            bindings = <&kp LC(TAB)>;
            key-positions = <10 20>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 18 19>;
            layers = <0>;
        };

        bluetooth {
            bindings = <&tog 5>;
            key-positions = <30 31 32 33>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <27 28>;
            layers = <0>;
        };

        programming {
            bindings = <&mo 3>;
            key-positions = <21 22>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
            layers = <0>;
        };

        escape_key {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8 9>;
            layers = <0>;
        };

        gaming_access {
            bindings = <&tog 6>;
            key-positions = <20 21 22 23 6 7 8 9>;
            layers = <0 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q  &kp W                       &kp E  &kp R           &kp T             &kp Y             &kp U     &kp I      &kp O                        &kp P
&kp A  &tap_hol_kp LEFT_CONTROL S  &kp D  &kp F           &kp G             &kp H             &kp J     &kp K      &tap_hol_kp RIGHT_CONTROL L  &kp SQT
&kp Z  &kp X                       &kp C  &kp V           &kp B             &kp N             &kp M     &kp COMMA  &kp DOT                      &kp FSLH

                                          &kp LEFT_SHIFT  &tap_hol 1 SPACE  &TapMouseTapMisc  &kp BSPC
            >;
        };

        numNnav {
            bindings = <
&kp N1       &kp N2  &kp N3  &kp N4        &kp N5         &trans    &trans  &trans    &trans     &trans
&kp N6       &kp N7  &kp N8  &kp N9        &kp N0         &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&bootloader  &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans    &trans  &trans    &trans     &trans

                             &trans        &trans         &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans     &kp UP_ARROW    &trans     &trans  &trans          &trans        &trans          &trans           &bootloader
&trans  &mkp LCLK  &mkp MCLK       &mkp RCLK  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans     &kp DOWN_ARROW  &trans     &trans  &trans          &trans        &trans          &trans           &trans

                                   &trans     &trans  &trans          &trans
            >;
        };

        programming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans

                        &trans  &trans  &trans         &trans
            >;
        };

        misc {
            bindings = <
&trans     &trans      &trans      &trans             &trans           &trans          &trans        &trans    &trans           &kp LC(LA(DELETE))
&kp LG(X)  &kp LGUI    &kp LALT    &kp TAB            &trans           &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT_ARROW  &trans
&kp C_PP   &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans          &trans        &trans    &trans           &trans

                                   &trans             &trans           &trans          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans

                        &trans  &trans  &trans        &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E    &kp R      &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp F      &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V      &trans  &trans  &trans  &trans  &trans

                              &kp TAB  &kp SPACE  &trans  &trans
            >;
        };
    };
};
